# learn-spring-boot

./: build.gradle
src/main/java/org/learnspringboot/: CourseController.java  CurrencyController.java  LearnSpringBootApplication.java
src/main/java/org/learnspringboot/basics/: CourseController.java  CurrencyController.java  HelloWorldController.java
src/main/java/org/learnspringboot/basics/config/: ServiceConfiguration.java
src/main/java/org/learnspringboot/basics/model/: Course.java  HelloWorldBean.java
src/main/java/org/learnspringboot/config/: ServiceConfiguration.java
src/main/java/org/learnspringboot/databases/jdbc/: CourseJdbcRepository.java  JdbcCommandLineRunner.java
src/main/java/org/learnspringboot/databases/jpa/: JpaCommandLineRunner.java  JpaRepository.java
src/main/java/org/learnspringboot/databases/springdatajpa/: SpringDataJpaCommandLineRunner.java  SpringDataJpaRepository.java
src/main/java/org/learnspringboot/filter/: FilteringControl.java  SomeBean.java
src/main/java/org/learnspringboot/jdbc/: CourseJdbcRepository.java  JdbcCommandLineRunner.java
src/main/java/org/learnspringboot/model/: Course.java
src/main/java/org/learnspringboot/post/controller/: PostController.java
src/main/java/org/learnspringboot/post/model/: Post.java
src/main/java/org/learnspringboot/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningControl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages_nl.properties  schema.sql
src/test/java/org/learnspringboot/: LearnSpringBootApplicationTests.java
(+10 files in other folders)
