spring.application.name=learn-spring-boot
logging.level.org.springframework= info

currency-service.url=https://api.exchangeratesapi.io/latest?base=USD
currency-service.username=prod_username
currency-service.key=prod_password