spring.application.name=learn-spring-boot
#spring.datasource.url=jdbc:h2:mem:testdb
currency-service.url=https://api.exchangeratesapi.io/latest?base=USD
currency-service.username=dev_username
currency-service.key=dev_password
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/socialmedia
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name= username
spring.security.user.password= password

#

