spring.application.name=learn-spring-boot
spring.datasource.url= jdbc:h2:mem:testdb
currency-service.url=https://api.exchangeratesapi.io/latest?base=USD
currency-service.username=dev_username
currency-service.key=dev_password
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true




