spring.application.name=learn-spring-boot
logging.level.org.springframework= trace


currency-service.url=https://api.exchangeratesapi.io/latest?base=USD
currency-service.username=dev_username
currency-service.key=dev_password
management.endpoints.web.exposure.include=*




